# terminal

./: README.md  Top2000terminal.sln
Top2000terminal/: Top2000terminal.sln
src/Top2000.Apps.Teminal/: ListingListView.cs  MainWindow.cs  MultiLineListView.cs  MyListView.cs  Program.cs  Top2000.Apps.Teminal.csproj  Top2000ListViewDatasource.cs  Usings.cs
src/Top2000.Apps.Teminal/Custom/: ListView.cs  MultilineListView.cs  MultilineListViewWrapper.cs
src/Top2000.Apps.Teminal/Properties/: launchSettings.json
src/Top2000.Apps.Teminal/Theme/: Colours.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  Symbols.cs  Themes.cs
src/Top2000.Apps.Teminal/Views/: MainWindow.cs  TrackInformationView.cs
src/Top2000.Apps.Teminal/Views/About/: AboutDialog.cs
src/Top2000.Apps.Teminal/Views/ListingView/: Top2000ListingListView.cs  Top2000ListingListWrapper.cs  TrackListingItem.cs
src/Top2000.Apps.Teminal/Views/SelectEdition/: EditionsDataSource.cs  SelectEditionDialog.cs
src/Top2000.Apps.Teminal/Views/TrackInformation/: ListingInformationSource.cs  ListingInformationTableView.cs  TrackInformationView.cs
