<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="RickNeeftDevelopment.Top2000App.Features" Version="1.1.0" />
    <PackageReference Include="RickNeeftDevelopment.Top2000App.Features.SQLite" Version="1.1.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Text" />
    <Using Include="Terminal.Gui.ConfigurationManager">
      <Static>True</Static>
    </Using>
    <Using Include="Terminal.Gui.EnumExtensions" />
  </ItemGroup>

</Project>
